\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Industrial Attachment}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background of Industrial Attachment}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance in Achieving Engineering Program Outcomes}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:po}{{1.2}{2}{Importance in Achieving Engineering Program Outcomes}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Engineering Program Outcomes Addressed by the Attachment}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:po}{{1.1}{3}{Engineering Program Outcomes Addressed by the Attachment}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Attachment}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{Objectives of the Attachment}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{4}{Scope and Limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Scope of the Industrial Attachment}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:scope}{{1.1}{4}{Scope of the Industrial Attachment}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitations}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Limitations of the Industrial Attachment}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:limitations}{{1.2}{5}{Limitations of the Industrial Attachment}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:methodology}{{1.5}{5}{Methodology}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Attachment Methodology --- Development Lifecycle}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:methodology}{{1.2}{6}{Attachment Methodology --- Development Lifecycle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Attachment Timeline}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:timeline}{{1.6}{7}{Attachment Timeline}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Industrial Attachment Timeline --- Day-by-Day Overview (Backend Team Lead)}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:timeline}{{1.3}{7}{Industrial Attachment Timeline --- Day-by-Day Overview (Backend Team Lead)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Report}{8}{section.1.7}\protected@file@percent }
\newlabel{sec:structure}{{1.7}{8}{Structure of the Report}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Report Structure Overview}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:report_structure}{{1.4}{8}{Report Structure Overview}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organization Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:org}{{2}{9}{Organization Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Mission}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:history}{{2.1}{9}{History and Mission}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brain Station 23 --- Organizational Profile}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:bs23_profile}{{2.1}{9}{Brain Station 23 --- Organizational Profile}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizational Structure}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:org_structure}{{2.2}{9}{Organizational Structure}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brain Station 23 Organizational Structure}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:org_structure}{{2.1}{10}{Brain Station 23 Organizational Structure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Departments and Functions}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:departments}{{2.3}{10}{Departments and Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Development Department}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quality Assurance Department}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Project Management Department}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DevOps Department}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Products and Services}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:products}{{2.4}{11}{Products and Services}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Brain Station 23 --- Products and Services}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:bs23_services}{{2.2}{11}{Brain Station 23 --- Products and Services}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quality and Compliance Standards}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:compliance}{{2.5}{11}{Quality and Compliance Standards}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Workplace Safety and Environmental Policy}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:safety}{{2.6}{12}{Workplace Safety and Environmental Policy}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Workplace Safety Measures}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Environmental Policy}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Overview}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project}{{3}{13}{Project Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Title and Description}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:project_title}{{3.1}{13}{Project Title and Description}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces neoRMS --- Project Profile}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:neorms_profile}{{3.1}{13}{neoRMS --- Project Profile}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Modules}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:modules}{{3.2}{15}{System Modules}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces neoRMS Modules and Descriptions --- Architect View}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:modules}{{3.2}{15}{neoRMS Modules and Descriptions --- Architect View}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Identification and Complexity Analysis}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:problem}{{3.3}{16}{Problem Identification and Complexity Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initial Problem}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Identified Problems in Traditional Restaurant Management}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:problems}{{3.3}{16}{Identified Problems in Traditional Restaurant Management}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problem Complexity}{16}{subsection.3.3.2}\protected@file@percent }
\citation{sommerville}
\citation{fowler}
\citation{socketio}
\citation{newman}
\citation{date}
\citation{owasp}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Literature Survey and Background Study}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:literature}{{3.4}{17}{Literature Survey and Background Study}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem-Solving Approach}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:approach}{{3.5}{18}{Problem-Solving Approach}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Architecture}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:architecture}{{3.6}{18}{System Architecture}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces neoRMS Three-Tier + Realtime + AI Architecture --- Lead Architect View}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{19}{neoRMS Three-Tier + Realtime + AI Architecture --- Lead Architect View}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment / Design Methodology}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:design_methodology}{{3.7}{19}{Experiment / Design Methodology}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database Design}{20}{section.3.8}\protected@file@percent }
\newlabel{sec:database}{{3.8}{20}{Database Design}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces neoRMS Database Entities --- Core Subset}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:db_entities}{{3.4}{21}{neoRMS Database Entities --- Core Subset}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Module Interaction Diagram}{21}{section.3.9}\protected@file@percent }
\newlabel{sec:module_interaction}{{3.9}{21}{Module Interaction Diagram}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Validation of Findings}{22}{section.3.10}\protected@file@percent }
\newlabel{sec:validation}{{3.10}{22}{Validation of Findings}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools and Techniques}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{4}{23}{Tools and Techniques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engineering and IT Tools Used}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:tools_used}{{4.1}{23}{Engineering and IT Tools Used}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development Tools and Technologies --- neoRMS}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:tools}{{4.1}{23}{Development Tools and Technologies --- neoRMS}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack Overview}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selection Criteria and Justification}{24}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tool Selection Criteria --- Architect Justification}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:selection}{{4.2}{24}{Tool Selection Criteria --- Architect Justification}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application in Solving Complex Engineering Problems}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples of Simulation, Modelling, and Testing Tools}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Understanding Limitations and Constraints}{25}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Technical Challenges and Constraints}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:constraints}{{4.3}{25}{Technical Challenges and Constraints}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Societal, Health, Safety, Legal and Cultural Considerations}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:societal}{{5}{26}{Societal, Health, Safety, Legal and Cultural Considerations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Workplace Health and Safety Measures}{26}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Workplace Health and Safety Measures Observed at BS-23}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:safety}{{5.1}{26}{Workplace Health and Safety Measures Observed at BS-23}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Legal Compliance in Engineering Activities}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Societal and Cultural Awareness in Solution Design}{27}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Societal and Cultural Considerations in neoRMS Design}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:societal}{{5.2}{27}{Societal and Cultural Considerations in neoRMS Design}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environmental Sustainability Considerations}{28}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Environmental Sustainability Considerations}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:env}{{5.3}{28}{Environmental Sustainability Considerations}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case Examples from the Attachment Site}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Professional Ethics and Responsibilities}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ethics}{{6}{30}{Professional Ethics and Responsibilities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ethical Challenges Faced During the Attachment}{30}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ethical Challenges and Resolutions --- Team Lead Perspective}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:ethical}{{6.1}{30}{Ethical Challenges and Resolutions --- Team Lead Perspective}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compliance with Professional Codes of Ethics}{31}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces IEEE Code of Ethics Applied During the Attachment --- Lead Lens}}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:ieee}{{6.2}{31}{IEEE Code of Ethics Applied During the Attachment --- Lead Lens}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling Intellectual Property and Confidentiality}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ethical Decision-Making Examples from Real Tasks}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ethical Leadership Reflection --- Backend Team Lead}{33}{section.6.5}\protected@file@percent }
\newlabel{sec:ethical_leadership}{{6.5}{33}{Ethical Leadership Reflection --- Backend Team Lead}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skills Gained and Lifelong Learning}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skills}{{7}{35}{Skills Gained and Lifelong Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}New Technical Skills Learned During the Attachment}{35}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Technical and Professional Skills Gained --- Team Lead Track}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:skills}{{7.1}{35}{Technical and Professional Skills Gained --- Team Lead Track}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Self-Directed Learning Activities and Resources Used}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptation to New Technologies and Industry Trends}{37}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Industry Trends Encountered and Understood}}{37}{table.caption.28}\protected@file@percent }
\newlabel{tab:trends}{{7.2}{37}{Industry Trends Encountered and Understood}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reflection on Importance of Lifelong Learning --- Leadership Transition Story}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Skills Gained and Lifelong Learning}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skills_ch8}{{8}{41}{Skills Gained and Lifelong Learning}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}New Technical Skills Learned During the Attachment}{41}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Technical and Professional Skills Gained --- Team Lead Track}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:skills_ch8}{{8.1}{41}{Technical and Professional Skills Gained --- Team Lead Track}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Self-Directed Learning Activities and Resources Used}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Adaptation to New Technologies and Industry Trends}{42}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Industry Trends Encountered and Learning Outcomes}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:trends_ch8}{{8.2}{42}{Industry Trends Encountered and Learning Outcomes}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reflection on Lifelong Learning and Leadership Growth}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lifelong Learning Plan}{43}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contribution to the Organization}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contribution}{{9}{45}{Contribution to the Organization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Specific Contributions and Their Impact}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Backend Architecture \& Module Development}{45}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Backend Modules Led / Authored --- Impact Summary}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:contrib_modules}{{9.1}{45}{Backend Modules Led / Authored --- Impact Summary}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Git-Verified Metrics}{46}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Team Coordination Role}{46}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Improvements Suggested and Implemented}{47}{subsection.9.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces System Improvements and Outcomes}}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:improvements}{{9.2}{47}{System Improvements and Outcomes}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Supervisor Feedback Summary}{47}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Recommendations}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{49}{Conclusion and Recommendations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of Work Done}{49}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of Technical Accomplishments --- Backend Team Lead}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:summary_accomplishments}{{10.1}{49}{Summary of Technical Accomplishments --- Backend Team Lead}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Project Outcome}{49}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recommendations for Organization}{51}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Recommendations for Brain Station 23}}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:rec_org}{{10.2}{51}{Recommendations for Brain Station 23}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Recommendations for University}{52}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Recommendations for the Academic Institution --- RUET CSE}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:rec_uni}{{10.3}{52}{Recommendations for the Academic Institution --- RUET CSE}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Recommendations for Future Interns}{52}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Future Research and Development Directions}{53}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Final Reflections}{54}{section.10.6}\protected@file@percent }
\bibcite{ieee_ethics}{1}
\bibcite{clean_code}{2}
\bibcite{sommerville}{3}
\bibcite{pressman}{4}
\bibcite{fowler}{5}
\bibcite{newman}{6}
\bibcite{date}{7}
\bibcite{agile}{8}
\bibcite{owasp}{9}
\bibcite{wcag}{10}
\bibcite{socketio}{11}
\bibcite{prisma}{12}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.36}\protected@file@percent }
